.flockingSimulation {
  max-width: 100%;
  max-height: 100vh;
  padding: 20px;
  box-sizing: border-box;
}

.simulationContainer {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  height: 100%;
}

.controlsContainer {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.controls {
  display: flex;
  gap: 10px;
}

.button {
  padding: 10px 20px;
  cursor: pointer;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 5px;
}

.options {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.settingContainer {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.settingLabel {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.tooltip {
  visibility: hidden;
  width: 200px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -100px;
  opacity: 0;
  transition: opacity 0.3s;
}

.settingLabel:hover .tooltip {
  visibility: visible;
  opacity: 1;
}

.slider {
  width: 100%;
  height: 15px;
  border-radius: 5px;  
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1;
}

.plotContainer {
  max-width: 100%;
  max-height: 100%;
  min-height: 300px;
  margin: 2rem;
}

@media (min-width: 768px) {
  .simulationContainer {
    grid-template-columns: 20% 80%;
  }
  
  .controlsContainer {
    overflow-y: auto;
  }
  
  .plotContainer {
    min-height: 600px;
    margin-bottom: 20vh;
  }
}